#nome = "marcelo"
#idade = 25
#saldo = 5.25
#DATA_DE_NASCIMENTO = "19-05-2000"
#
#x = True
#y = False
#z = True
#
#result = (x and y) or z
#
#lista = [1,2,3,"banana", True]
#tupla = (1,2,3,"abacate", False)
#
#presente = 2 in lista
#n_presente = 4 not in lista
#
#dicionario = {
#    "chave" : "valor",
#    "nome" : "banana",
#    "idade" : 69
#}
#
#matriz = [["cajá","castanha","melancia"],["banana", "maçã", "uva"],["pera", "melão", "mamão"]]
#
#for linha in matriz:
#    print(linha)
#    
#lista.append(4)
#lista.remove(3)
#lista.append(3)
#lista.remove(4)
#
#primeiro_dicionario = {
#    "first_name" : "Marcelo",
#    "last_name" : "Cardoso",
#    "email" : "email@email.com",
#    "password" : "123passwordright",
#    "address" : {
#        "street" : "banana street",
#        "number" : "69",
#    },
#    "job" : "blow job"
#}
#
#print(primeiro_dicionario)
